{
  "name": "@jaredlunde/react-delayed",
  "version": "1.0.9",
  "description": "A higher order component which delays the rendering of its children for a user-defined amount of time.",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "jsnext:main": "dist/es/index.js",
  "esnext": "dist/es/index.js",
  "repository": "https://github.com/jaredLunde/react-delayed",
  "author": "Jared Lunde",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@stellar-apps/babel-preset-es": "^1.0.4",
    "@stellar-apps/babel-preset-react": "^1.0.1",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@render-props/utils": "^0.2.13"
  },
  "scripts": {
    "build": "yarn run build:es && yarn run build:cjs",
    "build:es": "rimraf dist/es && cross-env NODE_ENV=production BABEL_ENV=es babel src --out-dir dist/es && npm run prettier:es",
    "build:cjs": "rimraf dist/cjs && cross-env NODE_ENV=production BABEL_ENV=cjs babel src --out-dir dist/cjs && npm run prettier:cjs",
    "build-pub": "yarn run build && yarn publish --access public",
    "edit": "atom ./",
    "prettier:es": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma es5 --write \"dist/es/**/*.js\"",
    "prettier:cjs": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma es5 --write \"dist/cjs/**/*.js\"",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "prop-types": ">= 15.6.0",
    "react": ">= 16.0.0"
  }
}
